# MinimalApiExperiments

./: .gitignore  README.md
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.Api/: CleanArchitecture.Api.csproj
CleanArchitecture/CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Core/: CleanArchitecture.Core.csproj
CleanArchitecture/CleanArchitecture.Core/Domain/Entities/: Product.cs
MinimalApiExperiments/: MinimalApiExperiments.sln  README.md
MinimalApiExperiments/ApplicationCore/: ApplicationCore.csproj  DependencyConfig.cs
MinimalApiExperiments/ApplicationCore/Common/: IHttpRequest.cs
MinimalApiExperiments/ApplicationCore/Common/Behaviours/: ValidationBehaviour.cs
MinimalApiExperiments/ApplicationCore/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
MinimalApiExperiments/ApplicationCore/Common/Extensions/: RoutesExtensions.cs
MinimalApiExperiments/ApplicationCore/Common/Interfaces/: IHttpRequest.cs
MinimalApiExperiments/ApplicationCore/Domain/Entities/: Product.cs
MinimalApiExperiments/ApplicationCore/Features/Products/: ProductsModule.cs
MinimalApiExperiments/ApplicationCore/Features/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
MinimalApiExperiments/ApplicationCore/Features/Products/Queries/: GetProduct.cs  GetProducts.cs
MinimalApiExperiments/ApplicationCore/Infrastructure/Persistence/: AppDbContext.cs
MinimalApiExperiments/ApplicationCore/Infrastructure/Persistence/Migrations/: 20221111020812_FirstMigration.Designer.cs  20221111020812_FirstMigration.cs  AppDbContextModelSnapshot.cs
MinimalApiExperiments/MinimalApiExperiments/: MinimalApiExperiments.csproj  Program.cs
MinimalApiExperiments/MinimalApiExperiments/Common/Extensions/: RoutesExtensions.cs
MinimalApiExperiments/MinimalApiExperiments/Modules/: ProductsModule.cs
MinimalApiExperiments/MinimalApiExperiments/Properties/: launchSettings.json
PlainMinimalApi/: PlainMinimalApi.sln
PlainMinimalApi/PlainMinimalApi/: Api.cs  PlainMinimalApi.csproj  Program.cs  appsettings.json
PlainMinimalApi/PlainMinimalApi.Tests/: PlainMinimalApi.Tests.csproj  PlainMinimalApiApplication.cs  TestBase.cs
PlainMinimalApi/PlainMinimalApi.Tests/Features/: ProductsTests.cs
PlainMinimalApi/PlainMinimalApi/Common/: ValidationFilter.cs
PlainMinimalApi/PlainMinimalApi/Common/Attributes/: ValidateAttribute.cs
PlainMinimalApi/PlainMinimalApi/Domain/Entities/: Category.cs  Product.cs
PlainMinimalApi/PlainMinimalApi/Features/Products/: ProductsEndpoints.cs
PlainMinimalApi/PlainMinimalApi/Features/Products/Commands/: CreateProduct.cs  CreateProductCommand.cs
PlainMinimalApi/PlainMinimalApi/Features/Products/Queries/: GetProductById.cs  GetProductQuery.cs  GetProducts.cs  GetProductsQuery.cs
PlainMinimalApi/PlainMinimalApi/Infrastructure/Persistence/: AppDbContext.cs
PlainMinimalApi/PlainMinimalApi/Infrastructure/Persistence/Configurations/: ProductsConfiguration.cs
PlainMinimalApi/PlainMinimalApi/Infrastructure/Persistence/Migrations/: 20221120234531_FirstMigrationi.Designer.cs  (+4 more)
PlainMinimalApi/PlainMinimalApi/Properties/: launchSettings.json
VerticalSliceArchitecture/: VerticalSliceArchitecture.sln
VerticalSliceArchitecture/ApplicationCore/: ApplicationCore.csproj  DependencyConfig.cs
VerticalSliceArchitecture/ApplicationCore/Common/Behaviours/: ValidationBehaviour.cs
VerticalSliceArchitecture/ApplicationCore/Common/Interfaces/: IHttpRequest.cs
VerticalSliceArchitecture/ApplicationCore/Domain/Entities/: Product.cs
VerticalSliceArchitecture/ApplicationCore/Infrastructure/Persistence/: AppDbContext.cs
VerticalSliceArchitecture/VerticalSliceArchitecture/: DependencyConfig.cs  Program.cs  VerticalSliceArchitecture.csproj  appsettings.json
VerticalSliceArchitecture/VerticalSliceArchitecture.Console/: Program.cs  VerticalSliceArchitecture.Console.csproj  appsettings.json
VerticalSliceArchitecture/VerticalSliceArchitecture.Core/: DependencyConfig.cs  VerticalSliceArchitecture.Core.csproj
VerticalSliceArchitecture/VerticalSliceArchitecture.Core/Common/Behaviours/: ValidationBehaviour.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.Core/Common/Errors/: NotFoundError.cs  ValidationError.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.Core/Common/Interfaces/: IHttpRequest.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.Core/Domain/Entities/: Product.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.Core/Features/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.Core/Features/Products/Queries/: GetProduct.cs  GetProducts.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.Core/Infrastructure/Persistence/: AppDbContext.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.Core/Infrastructure/Persistence/Migrations/: 20221111020812_FirstMigration.Designer.cs  AppDbContextModelSnapshot.cs
VerticalSliceArchitecture/VerticalSliceArchitecture/Common/Behaviours/: ValidationBehaviour.cs
VerticalSliceArchitecture/VerticalSliceArchitecture/Common/Extensions/: RoutesExtensions.cs
VerticalSliceArchitecture/VerticalSliceArchitecture/Common/Interfaces/: IHttpRequest.cs
VerticalSliceArchitecture/VerticalSliceArchitecture/Domain/Entities/: Product.cs
VerticalSliceArchitecture/VerticalSliceArchitecture/Features/Products/: ProductsModule.cs
VerticalSliceArchitecture/VerticalSliceArchitecture/Features/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
VerticalSliceArchitecture/VerticalSliceArchitecture/Features/Products/Queries/: GetProduct.cs  GetProducts.cs
VerticalSliceArchitecture/VerticalSliceArchitecture/Infrastructure/Persistence/: AppDbContext.cs
VerticalSliceArchitecture/VerticalSliceArchitecture/Infrastructure/Persistence/Migrations/: 20221111020812_FirstMigration.Designer.cs  AppDbContextModelSnapshot.cs
VerticalSliceArchitecture/VerticalSliceArchitecture/Modules/: ProductsModule.cs
(+7 files in other folders)
